{
  "name": "mice",
  "displayName": "Mice",
  "version": "0.1.1",
  "description": "Open a hailing frequency via WebRTC for input sharing, mainly for remote video controlling.",
  "author": "L",
  "manifest": {
    "permissions": [
      "activeTab",
      "storage",
      "tabs"
    ],
    "host_permissions": [
      "https://*/*"
    ]
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "targets": {
    "default": {
      "engines": {
        "browsers": ">= 50%"
      }
    }
  },
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "web": "run-s web:*",
    "web:clean": "rimraf docs",
    "web:build": "parcel build .plasmo/static/options/index.html --dist-dir docs --no-source-maps --cache-dir .plasmo/cache/parcel-web --public-url https://plasmohq.github.io/mice/"
  },
  "dependencies": {
    "@plasmohq/storage": "1.6.1",
    "mnemonic-id": "3.2.7",
    "plasmo": "0.73.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "simple-peer": "9.11.1"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "3.6.4",
    "@plasmohq/storage": "0.12.2",
    "@types/chrome": "0.0.237",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@types/simple-peer": "9.11.5",
    "parcel": "2.9.1",
    "prettier": "2.8.8",
    "rimraf": "5.0.1",
    "typescript": "5.0.4"
  }
}
